\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\bbl@cs{beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{templateRef}
\abx@aux@segm{0}{0}{templateRef}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{2}{chapter*.1}\protected@file@percent }
\abx@aux@cite{detectsatRepository}
\abx@aux@segm{0}{0}{detectsatRepository}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{chapter*.2}\protected@file@percent }
\abx@aux@cite{detectsatRepository}
\abx@aux@segm{0}{0}{detectsatRepository}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Inputs}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The main FITS image that we used\relax }}{7}{figure.2.1}\protected@file@percent }
\abx@aux@cite{intensityStreakRepository}
\abx@aux@segm{0}{0}{intensityStreakRepository}
\newlabel{mainFits}{{2.1}{8}{The main FITS image that we used\relax }{figure.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The interesting streak\relax }}{8}{figure.2.2}\protected@file@percent }
\newlabel{mainFitsStreak}{{2.2}{8}{The interesting streak\relax }{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Line Generation}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The line without using the PSF\relax }}{9}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The line using the PSF\relax }}{9}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Intensity of each row of the line's array\relax }}{10}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Intensity of each row of the line's array after the convolution\relax }}{10}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The generated line on the image\relax }}{10}{figure.3.5}\protected@file@percent }
\newlabel{lineOnImage}{{3.5}{10}{The generated line on the image\relax }{figure.3.5}{}}
\abx@aux@cite{fastFourierTransform}
\abx@aux@segm{0}{0}{fastFourierTransform}
\abx@aux@cite{leastSquare}
\abx@aux@segm{0}{0}{leastSquare}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Find the Intensity Along the Track}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{findIntensityChapter}{{4}{11}{Find the Intensity Along the Track}{chapter.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The original signal\relax }}{12}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graphHorizontalLine}{{4.1}{12}{The original signal\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The signal after the inverse FFT\relax }}{12}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Final Result}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Result on Generated streak}{14}{section.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Total intensity by x coordinate on the line\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{graphHorizontalLine}{{5.1}{14}{Total intensity by x coordinate on the line\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The star that is crossed by the line\relax }}{14}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Total intensity by x coordinate on the line\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{graphRotatedLine}{{5.3}{15}{Total intensity by x coordinate on the line\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The star that is crossed by the line\relax }}{15}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The percentage of error by angle of the line\relax }}{16}{figure.5.5}\protected@file@percent }
\newlabel{error_angles_graph}{{5.5}{16}{The percentage of error by angle of the line\relax }{figure.5.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Total intensity by x coordinate on the line with 356 degrees of rotation\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{graphRotated356Line}{{5.6}{16}{Total intensity by x coordinate on the line with 356 degrees of rotation\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The star crossed by the line\relax }}{16}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Result on Real streak}{17}{section.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Total intensity by x coordinate on the first part of the track\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{graphPart1Track}{{5.8}{17}{Total intensity by x coordinate on the first part of the track\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The first part of the track\relax }}{17}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Total intensity by x coordinate on the second part of the track\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{graphPart2Track}{{5.10}{17}{Total intensity by x coordinate on the second part of the track\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The second part of the track\relax }}{17}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Total intensity by x coordinate on the third part of the track\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{graphPart3Track}{{5.12}{18}{Total intensity by x coordinate on the third part of the track\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces The third part of the track\relax }}{18}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Total intensity by x coordinate on the fourth part of the track\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{graphPart4Track}{{5.14}{18}{Total intensity by x coordinate on the fourth part of the track\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces The fourth part of the track\relax }}{18}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Total intensity by x coordinate on the first part of the track\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{graphPart1Track2}{{5.16}{19}{Total intensity by x coordinate on the first part of the track\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces The first part of the track\relax }}{19}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Total intensity by x coordinate on the second part of the track\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{graphPart2Track2}{{5.18}{19}{Total intensity by x coordinate on the second part of the track\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces The second part of the track\relax }}{19}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Total intensity by x coordinate on the third part of the track\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{graphPart3Track2}{{5.20}{20}{Total intensity by x coordinate on the third part of the track\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces The third part of the track\relax }}{20}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Total intensity by x coordinate on the fourth part of the track\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{graphPart4Track2}{{5.22}{20}{Total intensity by x coordinate on the fourth part of the track\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces The fourth part of the track\relax }}{20}{figure.caption.17}\protected@file@percent }
\abx@aux@cite{GeoSatellite}
\abx@aux@segm{0}{0}{GeoSatellite}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@number{7}{templateRef}{0}{none/global//global/global}{1}
\abx@aux@number{8}{detectsatRepository}{0}{none/global//global/global}{2}
\abx@aux@number{9}{intensityStreakRepository}{0}{none/global//global/global}{3}
\abx@aux@number{10}{fastFourierTransform}{0}{none/global//global/global}{4}
\abx@aux@number{11}{leastSquare}{0}{none/global//global/global}{5}
\abx@aux@number{12}{GeoSatellite}{0}{none/global//global/global}{6}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{templateRef}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{detectsatRepository}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{intensityStreakRepository}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fastFourierTransform}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leastSquare}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GeoSatellite}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{section*.18}\protected@file@percent }
