% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{templateRef}{online}{}
      \name{author}{1}{}{%
        {{hash=2410abb6cefe7a55bdca6176f9019943}{%
           family={Payer},
           familyi={P\bibinitperiod},
           given={Mathias},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{2410abb6cefe7a55bdca6176f9019943}
      \strng{fullhash}{2410abb6cefe7a55bdca6176f9019943}
      \strng{bibnamehash}{2410abb6cefe7a55bdca6176f9019943}
      \strng{authorbibnamehash}{2410abb6cefe7a55bdca6176f9019943}
      \strng{authornamehash}{2410abb6cefe7a55bdca6176f9019943}
      \strng{authorfullhash}{2410abb6cefe7a55bdca6176f9019943}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Template for EPFL (BSc, MSc, or doctoral) theses and semester projects}}
      \field{urlyear}{2021}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/HexHive/thesis_template
      \endverb
      \verb{url}
      \verb https://github.com/HexHive/thesis_template
      \endverb
    \endentry
    \entry{detectsatRepository}{online}{}
      \name{author}{1}{}{%
        {{hash=778424974a21454fd087a0405e6e5558}{%
           family={Bouquet},
           familyi={B\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{778424974a21454fd087a0405e6e5558}
      \strng{fullhash}{778424974a21454fd087a0405e6e5558}
      \strng{bibnamehash}{778424974a21454fd087a0405e6e5558}
      \strng{authorbibnamehash}{778424974a21454fd087a0405e6e5558}
      \strng{authornamehash}{778424974a21454fd087a0405e6e5558}
      \strng{authorfullhash}{778424974a21454fd087a0405e6e5558}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Detectsat Repository}}
      \field{urlyear}{2021}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/YBouquet/detectsat
      \endverb
      \verb{url}
      \verb https://github.com/YBouquet/detectsat
      \endverb
    \endentry
    \entry{intensityStreakRepository}{online}{}
      \name{author}{1}{}{%
        {{hash=8a64b2aa130fce616354712af9bd767a}{%
           family={Kaltenrieder},
           familyi={K\bibinitperiod},
           given={Noah},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{8a64b2aa130fce616354712af9bd767a}
      \strng{fullhash}{8a64b2aa130fce616354712af9bd767a}
      \strng{bibnamehash}{8a64b2aa130fce616354712af9bd767a}
      \strng{authorbibnamehash}{8a64b2aa130fce616354712af9bd767a}
      \strng{authornamehash}{8a64b2aa130fce616354712af9bd767a}
      \strng{authorfullhash}{8a64b2aa130fce616354712af9bd767a}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{IntesityStreak.ipynb}}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/YBouquet/detectsat
      \endverb
      \verb{url}
      \verb https://github.com/YBouquet/detectsat
      \endverb
    \endentry
    \entry{fastFourierTransform}{article}{}
      \name{author}{10}{}{%
        {{hash=449653e3df929c3b555124c581ca5d50}{%
           family={Cochran},
           familyi={C\bibinitperiod},
           given={W.T.},
           giveni={W\bibinitperiod}}}%
        {{hash=805a23d6ca48decdb8d2a55a27a14087}{%
           family={Cooley},
           familyi={C\bibinitperiod},
           given={J.W.},
           giveni={J\bibinitperiod}}}%
        {{hash=abb9bccb6ac715fdae0ddccbe5f31dcb}{%
           family={Favin},
           familyi={F\bibinitperiod},
           given={D.L.},
           giveni={D\bibinitperiod}}}%
        {{hash=90fa5fd53ababaea240933f183f8c7ff}{%
           family={Helms},
           familyi={H\bibinitperiod},
           given={H.D.},
           giveni={H\bibinitperiod}}}%
        {{hash=65e613eeb9a1ecbfcece6b8a2980cf70}{%
           family={Kaenel},
           familyi={K\bibinitperiod},
           given={R.A.},
           giveni={R\bibinitperiod}}}%
        {{hash=af2069e2798e80e03c5ce5ed537e2e79}{%
           family={Lang},
           familyi={L\bibinitperiod},
           given={W.W.},
           giveni={W\bibinitperiod}}}%
        {{hash=bc4cdcd6f45ec1b4751733f0dc8a8776}{%
           family={Maling},
           familyi={M\bibinitperiod},
           given={G.C.},
           giveni={G\bibinitperiod}}}%
        {{hash=ec5688412e8c9e9cbac7361cad0e0177}{%
           family={Nelson},
           familyi={N\bibinitperiod},
           given={D.E.},
           giveni={D\bibinitperiod}}}%
        {{hash=eb2dc8ea37c1231129a889eed1770d64}{%
           family={Rader},
           familyi={R\bibinitperiod},
           given={C.M.},
           giveni={C\bibinitperiod}}}%
        {{hash=a193d62a6e7f1a06c2ce1a5e98272ddb}{%
           family={Welch},
           familyi={W\bibinitperiod},
           given={P.D.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{7e2e990d45d7875084cb17cef2120b64}
      \strng{fullhash}{40ba333a95c53ea9fefcd85f3529e945}
      \strng{bibnamehash}{40ba333a95c53ea9fefcd85f3529e945}
      \strng{authorbibnamehash}{40ba333a95c53ea9fefcd85f3529e945}
      \strng{authornamehash}{7e2e990d45d7875084cb17cef2120b64}
      \strng{authorfullhash}{40ba333a95c53ea9fefcd85f3529e945}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE}
      \field{number}{10}
      \field{title}{What is the fast Fourier transform?}
      \field{volume}{55}
      \field{year}{1967}
      \field{pages}{1664\bibrangedash 1674}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1109/PROC.1967.5957
      \endverb
    \endentry
    \entry{leastSquare}{online}{}
      \name{author}{1}{}{%
        {{hash=819197bfeff32a3f58d49b2a3eb0a580}{%
           family={Weisstein},
           familyi={W\bibinitperiod},
           given={Eric\bibnamedelima W.},
           giveni={E\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{819197bfeff32a3f58d49b2a3eb0a580}
      \strng{fullhash}{819197bfeff32a3f58d49b2a3eb0a580}
      \strng{bibnamehash}{819197bfeff32a3f58d49b2a3eb0a580}
      \strng{authorbibnamehash}{819197bfeff32a3f58d49b2a3eb0a580}
      \strng{authornamehash}{819197bfeff32a3f58d49b2a3eb0a580}
      \strng{authorfullhash}{819197bfeff32a3f58d49b2a3eb0a580}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{From MathWorld--A Wolfram Web Resource}
      \field{title}{Least Squares Fitting.}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://mathworld.wolfram.com/LeastSquaresFitting.html
      \endverb
      \verb{url}
      \verb https://mathworld.wolfram.com/LeastSquaresFitting.html
      \endverb
    \endentry
    \entry{GeoSatellite}{online}{}
      \name{author}{4}{}{%
        {{hash=29a9139ee0130798b0791189bba47ace}{%
           family={Binz},
           familyi={B\bibinitperiod},
           given={Christopher\bibnamedelima R.},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=713327dfe73f02a7201fa9b157d3d8b2}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={Mark\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=78bf221bbccfbf5547fa65f1229b4af9}{%
           family={Kelm},
           familyi={K\bibinitperiod},
           given={Bernie\bibnamedelima E.},
           giveni={B\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=f6c12025525fe069680d5a457c475ccc}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={Christopher\bibnamedelima I.},
           giveni={C\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \strng{namehash}{494f75c3300529a1b328c133ac9d49ad}
      \strng{fullhash}{d5b03cf6e87beae122a79b0b5b5cc1fa}
      \strng{bibnamehash}{d5b03cf6e87beae122a79b0b5b5cc1fa}
      \strng{authorbibnamehash}{d5b03cf6e87beae122a79b0b5b5cc1fa}
      \strng{authornamehash}{494f75c3300529a1b328c133ac9d49ad}
      \strng{authorfullhash}{d5b03cf6e87beae122a79b0b5b5cc1fa}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Optical Survey of the Tumble Rates of Retired GEO Satellites}}
      \field{urlyear}{2021}
      \field{year}{2014}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://apps.dtic.mil/sti/citations/ADA620242
      \endverb
      \verb{url}
      \verb https://apps.dtic.mil/sti/citations/ADA620242
      \endverb
      \keyw{conference}
    \endentry
  \enddatalist
\endrefsection
\endinput

