[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[130] biber-darwin:322> INFO - === Mer mai 26, 2021, 11:27:28
[172] Biber.pm:415> INFO - Reading 'thesis.bcf'
[373] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[404] Biber.pm:4256> INFO - Processing section 0
[405] Utils.pm:75> INFO - Globbing data source 'thesis.bib'
[407] Utils.pm:91> INFO - Globbed data source 'thesis.bib' to thesis.bib
[426] Biber.pm:4455> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[429] bibtex.pm:1653> INFO - LaTeX decoding ...
[461] bibtex.pm:1471> INFO - Found BibTeX data source 'thesis.bib'
[525] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[525] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[525] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[525] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[529] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[530] bbl.pm:755> INFO - Output to thesis.bbl
