[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[106] biber-darwin:322> INFO - === Dim jui  6, 2021, 14:38:57
[127] Biber.pm:415> INFO - Reading 'thesis.bcf'
[271] Biber.pm:943> INFO - Found 3 citekeys in bib section 0
[289] Biber.pm:4256> INFO - Processing section 0
[289] Utils.pm:75> INFO - Globbing data source 'thesis.bib'
[289] Utils.pm:91> INFO - Globbed data source 'thesis.bib' to thesis.bib
[302] Biber.pm:4455> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[303] bibtex.pm:1653> INFO - LaTeX decoding ...
[340] bibtex.pm:1471> INFO - Found BibTeX data source 'thesis.bib'
[405] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[405] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[406] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[406] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[414] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[418] bbl.pm:755> INFO - Output to thesis.bbl
