% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{templateRef}{online}{}
      \name{author}{1}{}{%
        {{hash=2410abb6cefe7a55bdca6176f9019943}{%
           family={Payer},
           familyi={P\bibinitperiod},
           given={Mathias},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{2410abb6cefe7a55bdca6176f9019943}
      \strng{fullhash}{2410abb6cefe7a55bdca6176f9019943}
      \strng{bibnamehash}{2410abb6cefe7a55bdca6176f9019943}
      \strng{authorbibnamehash}{2410abb6cefe7a55bdca6176f9019943}
      \strng{authornamehash}{2410abb6cefe7a55bdca6176f9019943}
      \strng{authorfullhash}{2410abb6cefe7a55bdca6176f9019943}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Template for EPFL (BSc, MSc, or doctoral) theses and semester projects}}
      \field{urlyear}{2021}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/HexHive/thesis_template
      \endverb
      \verb{url}
      \verb https://github.com/HexHive/thesis_template
      \endverb
    \endentry
    \entry{detectsatRepository}{online}{}
      \name{author}{1}{}{%
        {{hash=778424974a21454fd087a0405e6e5558}{%
           family={Bouquet},
           familyi={B\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{778424974a21454fd087a0405e6e5558}
      \strng{fullhash}{778424974a21454fd087a0405e6e5558}
      \strng{bibnamehash}{778424974a21454fd087a0405e6e5558}
      \strng{authorbibnamehash}{778424974a21454fd087a0405e6e5558}
      \strng{authornamehash}{778424974a21454fd087a0405e6e5558}
      \strng{authorfullhash}{778424974a21454fd087a0405e6e5558}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Detectsat Repository}}
      \field{urlyear}{2021}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/YBouquet/detectsat
      \endverb
      \verb{url}
      \verb https://github.com/YBouquet/detectsat
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

